<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/estilos.css">
    <!-- link -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Rounded:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200&icon_names=arrow_forward" />

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper/swiper-bundle.min.css">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet">

<style>
    .fixed-menu-container {
    position: fixed; /* Fija todo el contenedor */
    top: 0;
    left: 0;
    right: 0;
    z-index: 1000; /* Asegura que esté encima de otros elementos */
    background-color: #fff; /* Fondo blanco para evitar transparencia */
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1); /* Sombra elegante */
}

</style>


<body>

    <div class="fixed-menu-container">
    <!-- Barra superior -->
    <div class="contenedor">
        <div class="marquee-container">
            <div class="top-bar" id="marquee">
                !BIENVENIDO PERFUMERIAS PREMIUN! Recuerda ofrecemos los mejores perfumes de alta calidad
            </div>
        </div>
    </div>
    <!-- Header con logo y barra de búsqueda -->
    <div class="header">


        <img src="img/logo.avif" style="height: 40px;" alt="Perfumerías Unidas Logo">

        <div class="search-bar">
            <input type="text" placeholder="¿Qué estás buscando?">
            <button>🔍</button> <!--Añadir icono-->
        </div>

        <div class="account-options">
            <a href="#" style="color: #000;">Iniciar sesión</a>
            <a href="#" style="color: #000;">Crear Cuenta</a>
            <span>👤</span> <!--Añadir icono-->

        </div>
        <!-- logo de carrito de compras -->
        <div class="cart" id="cart">
            <img src="img/carro-de-la-compra.png" alt="Carrito de Compras" id="cartIcon">
            <div class="count" id="cartCount">0</div>
          </div>
          <!-- fin de logo de carrito de compras -->
    </div>
    <!-- Barra de navegacion -->

    <div class="menu">
        <nav class="navbar">
            <div class="menu-1">
                <ul>
                    <li><a href="#">TRATAMIENTO</a></li>
                    <li><a href="#">CAPILAR PROFESIONAL</a>
                        <ul>
                            <li><a href="#">menu sub1</a></li>
                            <li><a href="#">menu sub2</a></li>
                        </ul>
                    </li>
                    <li><a href="#productos">PERFUMES</a>
                        <ul>
                            <li><a href="#">menu sub1</a></li>
                            <li><a href="#">menu sub2</a></li>
                            <li><a href="#">menu sub3</a></li>
                        </ul>
                    </li>
                    <li><a href="#"> MAQUILLAJE</a>
                        <ul>
                            <li><a href="#">menu sub1</a></li>
                            <li><a href="#">menu sub1</a></li>
                        </ul>
                    </li>
                    <li><a href="#">SETS</a>
                        <ul>
                            <li><a href="#" id="iniciar-sesion">menu sub1</a></li>
                            <li><a href="#">menu sub1</a></li>
                            <li><a href="#">Mi Cuenta</a></li>
                            <li><a href="#" id="cerrar-sesion" style="display: none;">menu sub1</a></li>
                        </ul>
                    </li>
                    <li><a href="">ACCESORIOS</a>
                        <ul>
                            <li><a href="#">Opcion1</a></li>
                            <li><a href="#">Opcion2</a></li>
                            <li><a href="#">Opcion3</a></li>
                        </ul>
                    </li>
                    <li><a href="">MARCAS</a>
                        <ul>
                            <li><a href="#">Opcion1</a></li>
                            <li><a href="#">Opcion2</a></li>
                            <li><a href="#">Opcion3</a></li>
                        </ul>
                    </li>
                </ul>
            </div>

        </nav>
    </div>

</div>
    <!-- carrusel de imagenes -->
    <section class="arriba">
        <div class="carousel">

            <div class="list">

                <div class="item" style="background-image: url(img/img1.jpg);">
                    <div class="content">
                        <div class="title">BOSS</div>
                        <div class="name">EAGLE</div>
                        <div class="des">Descubre la máxima sofisticación con BOSS Bottled Absolu, un Parfum Intense
                            atrevido y altamente concentrado. Esta fragancia amaderada para hombres deja una estela
                            memorable con una firma irresistible.</div>
                        <div class="btn">
                            <button>Comprar</button>
                                <button>Menu</button>
                        </div>
                    </div>
                </div>

                <div class="item" style="background-image: url(img/cabecera2.webp);">

                    <div class="content">
                        <div class="title">TOM FORD</div>
                        <div class="name">OWL</div>
                        <div class="des">Las fragancias de Tom Ford tienen notas de orquídea y jazmín para los amantes
                            de las fragancias florales exuberantes.</div>
                        <div class="btn">
                            <button>Comprar</button>
                            <button>Menu</button>
                        </div>
                    </div>

                </div>

                <div class="item" style="background-image: url(img/cabecera3.webp);">

                    <div class="content">
                        <div class="title">ELIXIR ULTIME</div>
                        <div class="name">CROW</div>
                        <div class="des">Le Male Elixir de Jean Paul Gaultier es una fragancia de la familia olfativa
                            Oriental Fougère para Hombres. Esta fragrancia es nueva.</div>
                        <div class="btn">
                            <button>Comprar</button>
                            <button>Menu</button>
                        </div>
                    </div>

                </div>


            </div>

            <!--next prev button-->
            <div class="arrows">
                <button class="prev">
                    &lt;</button> <!--Añadir iconos-->
                        <button class="next">&gt;</button> <!--Añadir iconos-->
            </div>


            <!-- time running -->
            <div class="timeRunning"></div>

        </div>
    </section>

    <!-- carrusel de tarjetas de productos hecho con jaVaAScript puro -->
    <main>
        <h2 class="title2">PERFUMES CON LOS MEJORES PRECIOS</h2>
        <div class="carrusel">
            <button class="carousel__button carousel__button--left">&#8249;</button>
            <div class="carousel__track-container">
                
                <ul class="carousel__track">
                    <!-- primer producto -->
                    <li class="carousel__slide">
                        <div class="product">
                            <span class="discount">-50%</span>
                            <img src="img/perfume1.webp" alt="Producto 1">
                            <h3>Shiseido</h3>
                            <p>Crema Waso Koshirice Calming Spot Treatment 20 ml</p>
                            <p class="price"><s>S/139.00</s> S/69.50</p>
                            <button class="add-to-cart" id="carrito-de-compras">Añadir al Carrito</button>
                        </div>
                    </li>
                    <li class="carousel__slide ">
                        <div class="product">
                            <span class="discount">-20%</span>
                            <img src="img/clinique.jpg" alt="Producto 2">
                            <h3>Clinique</h3>
                            <p>Vital Perfection Uplifting and Firming Eye Cream 15 ml</p>
                            <p class="price"><s>S/389.00</s> S/272.30</p>
                            <button class="add-to-cart" id="carrito-de-compras">Añadir al Carrito</button>
                        </div>
                    </li>
                    <li class="carousel__slide ">
                        <div class="product">
                            <span class="discount">-30%</span>
                            <img src="img/perfume2.webp" alt="Producto 3">
                            <h3>Tous Fragancia</h3>
                            <p>Vital Perfection Uplifting and Firming Eye Cream 15 ml</p>
                            <p class="price"><s>S/389.00</s> S/272.30</p>
                            <button class="add-to-cart" id="carrito-de-compras">Añadir al Carrito</button>
                        </div>
                    </li>
                    <li class="carousel__slide">
                        <div class="product">
                            <span class="discount">-10%</span>
                            <img src="img/perfume4.webp" alt="Producto 4">
                            <h3 class="nombre">TOUS</h3>
                            <p>Vital Perfection Uplifting and Firming Eye Cream 15 ml</p>
                            <p class="price"><s>S/389.00</s> S/272.30</p>
                            <button class="add-to-cart" id="carrito-de-compras">Añadir al Carrito</button>
                        </div>
                    </li>
                    <li class="carousel__slide">
                        <div class="product">
                            <span class="discount">-5%</span>
                            <img src="img/perfume5.jpg" alt="Producto 5">
                            <h3 class="nombre">Azzaro</h3>
                            <p>Vital Perfection Uplifting and Firming Eye Cream 15 ml</p>
                            <p class="price"><s>S/389.00</s> S/272.30</p>
                            <button class="add-to-cart" id="carrito-de-compras">Añadir al Carrito</button>
                        </div>
                    </li>
                    <!-- Repite este bloque para más productos -->
                </ul>
            </div>
            <button class="carousel__button carousel__button--right">&#8250;</button>
        </div>
    </main>
    <!-- fin de carrusel de tarjeta con javaScript -->


    <!-- segundo carrusel de productos hecho con biblioetcas swiper -->
    <center>
        <section class="container swiper">

            <div class="card-wrapper">
                <h2 class="tit">LO MEJOR EN MAQUILLAJE Y FRAGANCIAS</h2>
                <ul class="card-list swiper-wrapper">
                    <!-- primner carrusel -->
                    <li class="card-item swiper-slide">
                        <a href="#" class="card-link">
                            <img src="img/domi.jpg" alt="card-image" class="card-image">
                            <p class="badge versace">Adolfo-Dominguez</p>
                            <h2 class="card-title">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nihil est
                                omnis,
                            </h2>
                            <p class="price"><s>S/389.00</s> S/272.30</p>
                            <button class="card-button">
                                <span class="material-symbols-rounded">arrow_forward</span></button>
                            <button class="add-to-cart">Añadir al Carrito</button>
                        </a>
                    </li>
                    <!-- segundo carrusel -->
                    <li class="card-item swiper-slide">
                        <a href="#" class="card-link">
                            <img src="img/burberry.avif" alt="card-image" class="card-image">
                            <p class="badge nina">Burberry</p>
                            <h2 class="card-title">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nihil est
                                omnis,
                            </h2>
                            <p class="price"><s>S/389.00</s> S/272.30</p>
                            <button class="card-button"><span
                                    class="material-symbols-rounded">arrow_forward</span></button>
                            <button class="add-to-cart">Añadir al Carrito</button>
                        </a>
                    </li>
                    <!-- tercer carrusel -->
                    <li class="card-item swiper-slide">
                        <a href="#" class="card-link">
                            <img src="img/marck Jacobs.jpg" alt="card-image" class="card-image">
                            <p class="badge paco">Marc Jacobs</p>
                            <h2 class="card-title">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nihil est
                                omnis,
                            </h2>
                            <p class="price"><s>S/389.00</s> S/272.30</p>
                            <button class="card-button"><span
                                    class="material-symbols-rounded">arrow_forward</span></button>
                            <button class="add-to-cart">Añadir al Carrito</button>
                        </a>
                    </li>
                    <!-- cuarto carrusel -->
                    <li class="card-item swiper-slide">
                        <a href="#" class="card-link">
                            <img src="img/DIOR.jpg" alt="card-image" class="card-image">
                            <p class="badge moschino">Dior</p>
                            <h2 class="card-title">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nihil est
                                omnis,
                            </h2>
                            <p class="price"><s>S/389.00</s> S/272.30</p>
                            <button class="card-button"><span
                                    class="material-symbols-rounded">arrow_forward</span></button>
                            <button class="add-to-cart">Añadir al Carrito</button>
                        </a>
                    </li>
                </ul>
                <!-- librerias swiper -->
                <div class="swiper-pagination"></div>
                <div class="swiper-slide-button swiper-button-prev"></div>
                <div class="swiper-slide-button swiper-button-next"></div>
            </div>
        </section>
    </center>


    <!-- tercer carrusel de marcas de la tienda - carlos castañeda -->

    <!-- fin del carrusel de marcas -->
    <!-- footer agregar -->
</body>
<script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
<script src="js/java.js"></script>
<script src="carrito/carro.js"></script>

</html>