* {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
}

body {
    background-color: #f2f2f2;
}
/* carrito de compras */
/* Estilo general del carrito */
.cart {
    position: relative; /* Necesario para posicionar el contador */
    width: 40px;
    height: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    transition: transform 0.3s ease;
}

.cart:hover {
    transform: scale(1.1); /* Efecto de aumento al pasar el cursor */
}

/* Estilo del ícono del carrito */
.cart img {
    width: 50%;
    
}

/* Contador de productos */
.count {
    position: absolute;
    top: 0;
    right: 0;
    background-color: #ff0000; /* Color rojo llamativo */
    color: #ffffff; /* Texto blanco */
    font-size: 14px;
    font-weight: bold;
    width: 20px;
    height: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%; /* Forma redonda */
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.2); /* Sombra ligera */
    transform: translate(50%, -50%); /* Mueve el contador fuera del borde */
    pointer-events: none; /* Desactiva la interacción con el contador */
}

/* Responsividad */
@media (max-width: 768px) {
    .cart {
        width: 40px;
        height: 40px;
    }

    .count {
        font-size: 12px;
        width: 18px;
        height: 18px;
    }
}

/* carrito de compras */
/* Barra superior */
.top-bar {
    background-color: #000;
    color: #fff;

    white-space: nowrap;
}

.contenedor {
    width: 100%;
    background-color: #000;
    height: 40px;
}

.marquee-container {
    width: 70%;
    /* Ocupa el 70% del ancho de la pantalla */
    overflow: hidden;
    /* Oculta el texto fuera del contenedor */
    background-color: #000;
    /* Fondo negro */
    color: #fff;
    /* Texto blanco */
    padding: 10px 0;
    position: relative;
    margin: auto;
    /* Centra el contenedor */
    text-align: center;
    font-size: 16px;
    height: 30px;
}

/* Logo y barra de búsqueda */
.header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px 20px;
    background-color: #f2f2f2;
    border-bottom: 2px solid #000;
    margin-left: 420px;
    margin-right: 420px;

}

.header img {
    height: 40px;
}

.search-bar {
    display: flex;
    align-items: center;
    border: 1px solid #000;
    border-radius: 20px;
    padding: 5px;
    width: 400px;
}

.search-bar input {
    border: none;
    outline: none;
    padding: 5px;
    flex: 1;
}

.search-bar button {
    background-color: #000;
    color: #fff;
    border: none;
    border-radius: 50%;
    width: 30px;
    height: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
}

.account-options {
    font-size: 14px;
    color: #000;
}

/* Barra de navegacion */

.menu {
    position: absolute;
    left: 0;
    right: 0;
    display: flex;
    justify-content: center;
    z-index: 1000;
    background-color: rgba(0, 0, 0, 1);
    max-width: 100%;
    margin-top: 2px;
}

.navbar {
    display: flex;

}

.menu-1 ul li a {
    font-size: 18px;
    transition: all .2s ease;
}

.menu-1 ul li a:hover {
    background-color: #755959;

}

.menu-1 ul li ul {
    position: absolute;
    right: 0;
    width: 200px;
    background-color: rgb(206, 176, 176);
    display: none;
}

.menu-1 ul li ul li a {
    font-size: 15px;
    text-transform: capitalize;
}

.menu-1 ul li ul li {
    width: 100%;
}

.menu-1 ul li:hover>ul {
    display: initial;
}

.menu .navbar ul li {
    position: relative;
    float: left;

}

.menu .navbar ul li a {
    font-size: 18px;
    padding: 20px;
    color: #FFFFFF;
    display: block;
}




/*Menu responsivo*/
/*fin de menu responsivo*/


/*estilos carrusel de imagenes */

.arriba {
    margin-top: 215px;
}

.carousel {
    width: 100vw;
    height: 100vh;
    margin-top: -50px;
    overflow: hidden;
    position: relative;
}

.carousel .list .item {
    width: 180px;
    height: 250px;
    position: absolute;
    top: 80%;
    transform: translateY(-70%);
    left: 70%;
    border-radius: 20px;
    box-shadow: 0 25px 50px rgba(0, 0, 0, 0.3);
    background-position: 50% 50%;
    background-size: cover;
    z-index: 100;
    transition: 1s;
}

.carousel .list .item:nth-child(1),
.carousel .list .item:nth-child(2) {
    top: 0;
    left: 0;
    transform: translate(0, 0);
    border-radius: 0;
    width: 100%;
    height: 100%;
}

.carousel .list .item:nth-child(3) {
    left: 67%;
}

.carousel .list .item:nth-child(4) {
    left: calc(67% + 200px);
}

.carousel .list .item:nth-child(5) {
    left: calc(67% + 400px);
}

.carousel .list .item:nth-child(6) {
    left: calc(67% + 600px);
}

.carousel .list .item:nth-child(n+7) {
    left: calc(67% + 800px);
    opacity: 0;
}





.list .item .content {
    position: absolute;
    top: 50%;
    left: 100px;
    transform: translateY(-50%);
    width: 400px;
    text-align: left;
    color: #fff;
    display: none;
}

.list .item:nth-child(2) .content {
    display: block;
}

.content .title {
    font-size: 100px;
    text-transform: uppercase;
    color: #14ff72cb;
    font-weight: bold;
    line-height: 1;

    opacity: 0;
    animation: animate 1s ease-in-out 0.3s 1 forwards;
}

.content .name {
    font-size: 100px;
    text-transform: uppercase;
    font-weight: bold;
    line-height: 1;
    text-shadow: 3px 4px 4px rgba(255, 255, 255, 0.8);

    opacity: 0;
    animation: animate 1s ease-in-out 0.6s 1 forwards;
}

.content .des {
    margin-top: 10px;
    margin-bottom: 20px;
    font-size: 18px;
    margin-left: 5px;

    opacity: 0;
    animation: animate 1s ease-in-out 0.9s 1 forwards;
}

.content .btn {
    margin-left: 5px;

    opacity: 0;
    animation: animate 1s ease-in-out 1.2s 1 forwards;
}

.content .btn button {
    padding: 10px 20px;
    border: none;
    cursor: pointer;
    font-size: 16px;
    border: 2px solid #fff;
}

.content .btn button:nth-child(1) {
    margin-right: 15px;
}

.content .btn button:nth-child(2) {
    background: transparent;
    color: #14ff72cb;
    border: 2px solid #fff;
    transition: 0.3s;
}

.content .btn button:nth-child(2):hover {
    background-color: #14ff72cb;
    color: #fff;
    border-color: #14ff72cb;
}

@keyframes animate {

    from {
        opacity: 0;
        transform: translate(0, 100px);
        filter: blur(33px);
    }

    to {
        opacity: 1;
        transform: translate(0);
        filter: blur(0);
    }
}

/* Carousel */






/* next prev arrows */

.arrows {
    position: absolute;
    top: 80%;
    right: 52%;
    z-index: 100;
    width: 300px;
    max-width: 30%;
    display: flex;
    gap: 10px;
    align-items: center;
}

.arrows button {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    background-color: #14ff72cb;
    color: #fff;
    border: none;
    outline: none;
    font-size: 16px;
    font-family: monospace;
    font-weight: bold;
    transition: .5s;
    cursor: pointer;
}

.arrows button:hover {
    background: #fff;
    color: #000;
}


/* time running */
.carousel .timeRunning {
    position: absolute;
    z-index: 1000;
    width: 0%;
    height: 4px;
    /* background-color: #14ff72cb; */
    left: 0;
    top: 0;
    animation: runningTime 7s linear 1 forwards;
}

@keyframes runningTime {

    from {
        width: 0%;
    }

    to {
        width: 100%;
    }

}


/* parte responsiva */

@media screen and (max-width: 999px) {

    header {
        padding-left: 50px;
    }

    .list .item .content {
        left: 50px;
    }

    .content .title,
    .content .name {
        font-size: 70px;
    }

    .content .des {
        font-size: 16px;
    }

}

@media screen and (max-width: 690px) {
    header nav a {
        font-size: 14px;
        margin-right: 0;
    }

    .list .item .content {
        top: 40%;
    }

    .content .title,
    .content .name {
        font-size: 45px;
    }

    .content .btn button {
        padding: 10px 15px;
        font-size: 14px;
    }
}

/*fin de parte responsiva*/


/*estilos del carrusel de tarjetas*/
/*fin de estilos carrusel tarjetas*/
/* carrusel de productos hecho con puro javaScript - jhon oxsa */

:root {
    --slide-width: 300px;
    --transition-duration: 0.5s;
    --slide-gap: 20px;
    /* Espaciado entre productos */
}

.carrusel {
    position: relative;
    width: auto;
    margin: 50px 300px 50px 300px;
    overflow: hidden;
    padding-right: 40px;
    padding-left: 40px;
    /*margin-top: 50px;*/
    /* border: 1px solid #333; */
   
}

.carousel__track-container {
    overflow: hidden;
    width: 100%;
    display: flex;
   
}

.carousel__track {
    display: flex;
    gap: var(--slide-gap);
    /* Espaciado entre las tarjetas */
    transition: transform var(--transition-duration) ease-in-out;
    justify-content: space-between;
    transition: transform 0.3s ease-in-out;
    /* Suaviza el movimiento */
    will-change: transform;
    /* Optimiza la animación */


}

.carousel__slide {
    flex: 0 0 calc((100% - (2 * var(--slide-gap))) / 3);
    /* Tres productos visibles */
    max-width: calc((100% - (2 * var(--slide-gap))) / 3);

    /* flex: 0 0 calc((100% / 3) - var(--slide-gap)); /* Tres productos visibles */
    /* max-width: calc((100% / 3) - var(--slide-gap)); 
    box-sizing: border-box; /* Padding no afecta el ancho total */
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 10px;
    /* Espaciado interno dentro de la tarjeta */

}

.product {
    background: #fff;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    padding: 15px;
    text-align: center;
}

.product img {
    /* width: 150px;
    height: 200px;
    margin-bottom: 10px; */
    width: 90%;
    aspect-ratio: 16 / 9;
    object-fit: cover;
    border-radius: 10px;
    height: 400px;
}

.discount {
    position: relative;
    top: 10px;
    right: 150px;
    background: #000;
    color: #fff;
    padding: 5px 10px;
    border-radius: 5px;
    font-size: 14px;
}

.price {
    font-weight: bold;
    margin: 10px 0;
}

.add-to-cart {
    background: #000;
    color: #fff;
    border: none;
    padding: 10px 15px;
    border-radius: 5px;
    cursor: pointer;
}

.carousel__button {
    position: absolute;
    top: 40%;
    transform: translateY(-50%);
    background: rgba(0, 0, 0, 0.5);
    color: #fff;
    border: none;
    font-size: 24px;
    cursor: pointer;
    z-index: 2;
}

.carousel__button--left {
    padding: 10px;
    left: 12px;

}

.carousel__button--right {
    right: 12px;
    padding: 10px;
}

.title2 {
    justify-content: center;
    font-size: 30px;
    color: #333;
    margin-left: 600px;
    margin-bottom: 20px;
    margin-top: 80px;
}



/* Responsividad */
@media (max-width: 1024px) {
    .carousel__slide {
        flex: 0 0 calc((100% - var(--slide-gap)) / 2); /* Dos tarjetas */
        max-width: calc((100% - var(--slide-gap)) / 2);
    }
}

@media (max-width: 768px) {
    .carousel__slide {
        flex: 0 0 calc(100% - var(--slide-gap)); /* Una tarjeta */
        max-width: calc(100% - var(--slide-gap));
    }

    .product {
        aspect-ratio: 3 / 5; /* Ajusta proporción en móviles */
    }

    .title2 {
        font-size: 20px;
        margin: 10px;
    }
}

@media (max-width: 480px) {
    .carousel__button {
        font-size: 18px;
    }

    .discount {
        font-size: 10px;
        padding: 3px 8px;
    }
}



/* fin de carrusel de productos con puro javaScript */


/* segundo carrusel de productos */
/* 
  section{
    display: flex;
    align-items: center;
    justify-content: center;
   
    border: solid 1px #333;
   
} */

.card-wrapper {
    max-width: 1100px;
    margin: 0 60px 35px;
    padding: 20px 10px;
    overflow: hidden;
    height: auto;
    /* border: solid 1px #333; */

}


.tit {
    color: #333;
    margin-bottom: 50px;
    font-size: 30px;
}

.card-list .card-item {
    list-style: none;

}

.card-list .card-item .card-link {
    user-select: none;
    display: block;
    background: #fff;
    padding: 18px;
    border-radius: 12px;
    text-decoration: none;
    border: 2px solid transparent;
    box-shadow: 0 10px 10px rgba(0, 0, 0, 0.05);
    transition: 0.2s ease;
}

.card-list .card-item .card-link:active {
    cursor: grabbing;
}

.card-list .card-link .card-image {
    width: 100%;
    aspect-ratio: 16 / 9;
    object-fit: cover;
    border-radius: 10px;
    height: 300px;

}

.card-list .card-link .badge {
    color: #5372f0;
    padding: 8px 16px;
    font-size: 0.95rem;
    font-weight: 500;
    margin: 16px 0 18px;
    background: #dde4ff;
    width: fit-content;
    border-radius: 50px;
}

.card-list .card-link .badge.versace {
    color: #b22485;
    background: #f7dff5;
}

.card-list .card-link .badge.nina {
    color: #856404;
    background: #d6f8d6;
}

.card-list .card-link .badge.paco {
    color: #205c20;
    background: #d6f8d6;
}

.card-list .card-link .badge.moschino {
    color: #b25a2b;
    background: #ffe3d2;
}

.card-list .card-link .card-title {
    font-size: 1.19rem;
    color: #000;
    font-weight: 600;
}

.card-list .card-link .card-button {
    height: 35px;
    width: 35px;
    color: #5372f0;
    border-radius: 50%;
    margin: 30px 0 5px;
    background: none;
    cursor: pointer;
    border: 2px solid #5372f0;
    transform: rotate(-45deg);
    transition: 0.4s ease;
}

.card-list .card-link:hover .card-button {
    color: #fff;
    background: #5372f0;
}

.card-wrapper .swiper-pagination-bullet {
    height: 13px;
    width: 13px;
    opacity: 0.5;
    background: #5372f0;
}

.card-wrapper .swiper-pagination-bullet-active {
    opacity: 1;
}

.card-wrapper .swiper-slide-button {
    color: #f4f4f7;
    margin-top: -35px;

    padding: 5px;
}

.swiper-slide-button {
    margin: 320px;
    background-color: #777272;
    font-size: 4px;
    width: 10px;
    height: 10px;
}
.swiper-slide-button::after{
    font-size: 14px;  
   

}
/* .swiper-button-next, .swiper-button-prev {
    background-color: #333;
    color: #fff;
    width: 30px;
    height: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
    
    font-size: 14px;
    opacity: 0.8;
    transition: opacity 0.3s, transform 0.3s;
  }
  .swiper-button-next:hover, .swiper-button-prev:hover {
    opacity: 1;
    transform: scale(1.1);
  }

  .swiper-button-next::after, .swiper-button-prev::after {
    font-size: 14px; /* Ajusta el tamaño del icono 
    font-weight: bold;
  } */

@media screen and (max-width: 768px) {
    .card-wrapper {
        margin: 0 10px 25px;
    }

    .card-wrapper .swiper-slide-button {
        display: none;
    }
}

/* fin del segundo carrusel */


/* Carrusel de marcas */

/* fin de la carrusel de marcas */